# sa-sdk-upload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/superawesome/sdkupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/superawesome/sdkupload/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tv/superawesome/sdkupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdkmoduleupload/: build.gradle
sdkmoduleupload/sa_upload/: sa_upload.gradle
sdkmoduleupload/src/androidTest/java/tv/superawesome/sdkmodule/: ExampleInstrumentedTest.java
sdkmoduleupload/src/main/: AndroidManifest.xml
sdkmoduleupload/src/test/java/tv/superawesome/sdkmodule/: ExampleUnitTest.java
